body, html
  margin: 0
  padding: 0
  font-family: 'Slabo 27px'
  
.main-container
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  
  .main
    width: 80vw
    display: flex
    flex-direction: column
    align-items: center
    
    .main-title
      margin-bottom: 1em
      font-size: 4em
      
    .timer
      display: flex
      text-align: center
      font-size: 2em
      
      > div + div
        margin-left: 0.5em